<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM Guard</title>
    <meta name="description" content="DOMGuard - Stop scammers from the manipulating DOM">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/javascript" src="./dist/dom-guard.umd.js"></script>
    <style>
      body {
        margin: 32px 48px;
        margin-bottom: 10px;
      }
      .content {
        display: flex;
      }
      .content-left {
        margin-right: 60px;
        min-width: 600px;
      }
      .content-left p {
        max-width: 560px;
      }
      #protected, #large-div div {
        color: green;
        font-weight: bold;
      }
      .github-corner svg {
        height: 80px;
        width: 80px;
        fill: #151513;
        color: #fff;
        position: absolute;
        top: 0;
        border: 0;
        right: 0
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave .56s ease-in-out
      }
      @keyframes octocat-wave {
        0%,to { transform: rotate(0) }
        20%,60% { transform: rotate(-25deg) }
        40%,80% { transform: rotate(10deg) }
      }
      @media (max-width: 720px) {
        .github-corner svg {
          height: 60px;
          width: 60px;
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm { animation:none }
        .github-corner .octo-arm { animation: octocat-wave .56s ease-in-out }
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <a href="https://github.com/DavidWells/dom-guard" class="github-corner" aria-label="View source on GitHub"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <h1>DOMGuard - Stop scammers from the manipulating DOM</h1>
    <div class='content'>
      <div class='content-left'>
        <div class='about'>
          <p>
            Scammers are using dev tools to manipulate values in pages to trick unsuspecting victims into sending them money. These victims are typically the elderly.
          </p>
          <p>
            They connect to their victim's machines via remote desktop software under the guise of tech support or some other well known company.
          </p>
          <p>
            The scammer then attempts to convince the victim they have received a larger than expected "refund" by manipulating the victim's bank user interface via chrome dev tools with the goal of getting the victim to mail them cash.
          </p>

          <p>
            DOMGuard is a small javascript snippet & proof of concept to help put an end to these criminals.
          </p>

        </div>

        <h2>See it in action</h2>
    
        <div>
          <p>
            Try to edit the green dollar amount below with Javascript or via chrome dev tools. 
            The values are automatically reset if altered.
          </p>
          <span id="protected">$40,000 (protected, you cant change this)</li>
        </div>

        <div id="large-div">
          <p>This is an example of using a larger protected div. Try to edit the below values</p>
          <div>$130,000 (protected, you cant change this)</div>
          <div>$140,000 (protected, you cant change this)

          </div>
          <div>$150,000 (protected, you cant change this)</div>
        </div>

        <h2>How does this work?</h2>
        <p>Any changes attempted via Javascript are detected by MutationObserver.</p>
        <p>Guarded DOM nodes are checked via a "hearbeat" that checks the values are what they should be.</p>
        <pre>
const guard = new DOMGuard({
  selector: '#protected',
  heartbeat: 1000 // Check for manipulation every 1 second
})
// Initialize DOMGuard on the #protected selector
guard.init()
        </pre>
        <p>View the source code of this page for the entire script.</p>
      </div>

      <div class='content-right'>
        <p>Here is a quick video on how the scammers operate.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J4mkZU2Y0as" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><strong>Please share this with people you think might be vulnerable to such a scam ❤️</strong></p>
      </div>

    </div>

    <script>
      /***********************
       * Usage examples
       *********************/ 
      const guard = new DOMGuard({
        selector: '#protected',
        // Check for manipulation every .5 second
        heartbeat: 500
      })
      // Initialize dom guard on this node
      guard.init()

      const guardThree = new DOMGuard({
        selector: '#large-div',
        heartbeat: 1000
      })
      // Initialize dom guard on this node
      guardThree.init();

    </script>
  </body>
</html>